@import url('./fonts.css');

.App {
  text-align: center;
}

.Layout {
  display: grid;
  grid-template-columns: minmax(12px, 300px) auto auto auto minmax(12px, 300px);
  grid-template-rows: auto;
  height: 100vh;
}

.Layout-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  grid-area: 1 / 2 / 2 / 5;
}

.Layout-background {
  background-image: url('/public/background.jpg');
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-position: top;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(10px);
}

.Layout-header {
  margin-top: 35px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  grid-area: 1 / 2 / 2 / 5;
  z-index: 2;
}

.Layout-background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(10px);
  background-color: rgba(19, 52, 87, 0.87);
}

.AppBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.Logo {
  height: 34px;
  width: auto;
}

.Logo-phone {
  width: 96px;
  height: auto;
}

.Menu {
  width: 608px;
  height: 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 12px;
}

.Phone {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 205px;
  height: auto;
}

/* main {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
} */

.page {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.div2 {
  grid-area: 1 / 3 / 3 / 4;
}

.center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 400px;
  justify-content: start;
  align-items: center;
}

.header {
  text-align: left;
}

.subtitle {
  border-left: 1px solid white;
  text-align: left;
  padding: 0 24px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subtitleText {
  opacity: 0.5;
  line-height: 150%;
}

.GHPage {
  padding: 10px;
}

text {
  color: white;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0.8;
}

button:active {
  transform: scale(0.95);
}


.popup-call {
  z-index: 3;
  position: absolute;
  height: 100vh;
  width: 600px;
  background: #0F1D45;
  top: 0;
  bottom: 0;
  left: 0;
  animation: slide 1s ease, fade 1s ease-in-out;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  /* transition: visibility 0s 1s, opacity 1s , transform 0.5s ease-in;  */
}

.popup-call.visible {
  visibility: visible;
  opacity: 1;
  /* transition: visibility 0s 0.4s, opacity 1s , transform 0.5s ease-out;  */
}

.popup-blur {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 29, 69, 0.6);
  backdrop-filter: blur(10px);
  opacity: 0;
  z-index: 2;
  visibility: hidden;
  /* transition: visibility 0s 1s, opacity 1s , transform 0.5s ease-in; */
}

.popup-blur.visible{
  visibility: visible;
  opacity: 0.6;
  /* transition: visibility 0s 0.4s, opacity 1s, transform 0.5s ease-out; */

}
